C:\GeekBrains\recursHmWrk\№2\bin\Debug\net6.0\№2.exe
C:\GeekBrains\recursHmWrk\№2\bin\Debug\net6.0\№2.deps.json
C:\GeekBrains\recursHmWrk\№2\bin\Debug\net6.0\№2.runtimeconfig.json
C:\GeekBrains\recursHmWrk\№2\bin\Debug\net6.0\№2.dll
C:\GeekBrains\recursHmWrk\№2\bin\Debug\net6.0\№2.pdb
C:\GeekBrains\recursHmWrk\№2\obj\Debug\net6.0\№2.csproj.AssemblyReference.cache
C:\GeekBrains\recursHmWrk\№2\obj\Debug\net6.0\№2.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\recursHmWrk\№2\obj\Debug\net6.0\№2.AssemblyInfoInputs.cache
C:\GeekBrains\recursHmWrk\№2\obj\Debug\net6.0\№2.AssemblyInfo.cs
C:\GeekBrains\recursHmWrk\№2\obj\Debug\net6.0\№2.csproj.CoreCompileInputs.cache
C:\GeekBrains\recursHmWrk\№2\obj\Debug\net6.0\№2.dll
C:\GeekBrains\recursHmWrk\№2\obj\Debug\net6.0\refint\№2.dll
C:\GeekBrains\recursHmWrk\№2\obj\Debug\net6.0\№2.pdb
C:\GeekBrains\recursHmWrk\№2\obj\Debug\net6.0\№2.genruntimeconfig.cache
C:\GeekBrains\recursHmWrk\№2\obj\Debug\net6.0\ref\№2.dll
